{
  "name": "purescript-gen",
  "homepage": "https://github.com/purescript/purescript-gen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-gen.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-tailrec": "#compiler/0.12",
    "purescript-tuples": "#compiler/0.12",
    "purescript-unfoldable": "#compiler/0.12",
    "purescript-integers": "#compiler/0.12",
    "purescript-foldable-traversable": "#compiler/0.12",
    "purescript-nonempty": "#compiler/0.12"
  },
  "devDependencies": {
    "purescript-console": "#compiler/0.12",
    "purescript-assert": "#compiler/0.12",
    "purescript-arrays": "#compiler/0.12",
    "purescript-transformers": "#compiler/0.12",
    "purescript-math": "#compiler/0.12"
  }
}
