{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "test": "pulp test",
    "build": "pulp build -- --censor-lib --strict"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "pulp": "^11.0.0",
    "purescript-psa": "^0.5.0",
    "rimraf": "^2.6.1"
  }
}
